.pageContainer{
    background: var(--eerie-black-2);
    border: 1px solid var(--jet);
    border-radius: 20px;
    padding: 15px;
    box-shadow: var(--shadow-1);
    z-index: 1;
    display: block;
    animation: fade 0.5s ease backwards;
}

.articleTitle {
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 7px;
}

.articleTitle::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background: var(--text-gradient-yellow);
    border-radius: 3px;
}

.aboutText{
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
}

.aboutText p {
    margin-bottom: 15px;
}

.service{
    margin-bottom: 30px;
}

.serviceTitle{
    margin-bottom: 7px;
}

.serviceList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.serviceItem {
    position: relative;
    background: var(--border-gradient-onyx);
    padding: 20px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    z-index: 1;
}

.serviceItem::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
}

.serviceIconBox{
    margin-bottom: 10px;
}

.serviceIconBox img {
    margin: auto;
}

.serviceContentBox{
    text-align: center;
}

.serviceText {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-3);
    line-height: 1.6;
}

.testimonialsTitle{
    margin-bottom: 25px;
}

.testimonialsList {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    margin: 0 -15px;
    padding: 25px 15px;
    padding-bottom: 35px;
    overflow-x: auto;
    scroll-behavior: smooth;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}

.has-scrollbar::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.has-scrollbar::-webkit-scrollbar-button {
    width: 20px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--orange-yellow-crayola);
    border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-track {
    background: var(--onyx);
    border-radius: 5px;
}

.testimonialsItem {
    min-width: 100%;
    scroll-snap-align: center;
}

.testimonialsItem {
    cursor: pointer;
}

.contentCard {
    position: relative;
    background: var(--border-gradient-onyx);
    padding: 15px;
    padding-top: 45px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    cursor: pointer;
    z-index: 1;
}

.contentCard::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
}

.testimonialsAvatarBox {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(15px, -25px);
    background: var(--bg-gradient-onyx);
    border-radius: 14px;
    box-shadow: var(--shadow-1);
}

.testimonialsItemTitle {
    margin-bottom: 5px;
}

.testimonialsText {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
    display: -webkit-box;
    line-clamp: 4;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.modalContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    overscroll-behavior: contain;
    z-index: 20;
    pointer-events: all;
    visibility: visible;
}

.modalContainer::-webkit-scrollbar {
    display: none;
}

.modalParagraph{
    margin-bottom: 10px;
}

.modalInfo{
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: fit-content;
    align-items: center;
}


.modalInfo > .iconBox{
    height: 30px;
    width: 30px;
    color: var(--orange-yellow-crayola);;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsl(0, 0%, 5%);
    opacity: 0.8;
    visibility: visible;
    pointer-events: all;
    z-index: 1;
    transition: var(--transition-1);
}

.testimonialsModal {
    background: var(--eerie-black-2);
    position: relative;
    padding: 15px;
    margin: 15px 12px;
    border: 1px solid var(--jet);
    border-radius: 14px;
    box-shadow: var(--shadow-5);
    transform: scale(1.2);
    opacity: 1;
    transition: var(--transition-1);
    z-index: 2;
}

.previewModal{
    width: 70%;
    height: 70%;
}

.modalAvatarBox {
    background: var(--bg-gradient-onyx);
    width: max-content;
    border-radius: 14px;
    margin-bottom: 15px;
    box-shadow: var(--shadow-2);
}

.modalTitle {
    margin-bottom: 4px;
}

.modalPosition{
    margin-bottom: 4px;
    font-size: var(--fs-6);
    color: var(--white-1);
    font-weight: var(--fw-300);
}

.modalContent time {
    font-size: var(--fs-6);
    color: var(--light-gray-70);
    font-weight: var(--fw-300);
    margin-bottom: 10px;
}

.modalContent p {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
}

.achievements{
    margin-bottom: 30px;
    margin-top: 20px;
}

.achievementsTitle{
    margin-bottom: 25px;
}

.achievementsList {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    margin: 0 -15px;
    padding: 15px;
    padding-bottom: 35px;
    overflow-x: auto;
    scroll-behavior: smooth;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}

.achievementsItem {
    min-width: 100%;
    scroll-snap-align: center;
    position: relative;
}

.achievementsItem {
    cursor: pointer;
}

.achievementsOverlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsl(0, 0%, 5%);
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    transition: var(--transition-1);
    color: white;
    font-weight: var(--fw-600);
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.achievementsItem:hover .achievementsOverlay {
    opacity: 0.8;
    visibility: visible;
}

.testimonialsRelationship{
    color: var(--light-gray-70);
    font-weight: var(--fw-300);
    line-height: 1.6;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 580px) {
    .pageContainer {
        width: 520px;
        margin-inline: auto;
        padding: 30px;
    }

    .articleTitle {
        font-weight: var(--fw-600);
        padding-bottom: 15px;
        margin-bottom: 20px;
    }

    .articleTitle::after {
        width: 40px;
        height: 5px;
    }

    .aboutText {
        margin-bottom: 40px;
    }

    .serviceList {
        grid-template-columns: 1fr 1fr;
        gap: 20px 25px;
    }

    .serviceItem {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 18px;
        padding: 30px;
    }

    .serviceIconBox {
        margin-bottom: 0;
        margin-top: 5px;
    }

    .serviceContentBox{
        text-align: left;
    }

    .testimonials{
        margin-bottom: 30px;
    }

    .testimonialsList {
        gap: 30px;
        margin: 0 -30px;
        padding: 30px;
        padding-bottom: 35px;
    }

    .contentCard {
        padding: 30px;
        padding-top: 15px;
    }

    .testimonialsAvatarBox {
        transform: translate(30px, -30px);
        border-radius: 20px;
    }

    .testimonialsAvatarBox img {
        width: 80px;
    }

    .testimonialsItemTitle {
        margin-bottom: 5px;
        margin-left: 95px;
    }

    .testimonialsText {
        line-clamp: 2;
        -webkit-line-clamp: 2;
    }

    .modalContainer {
        padding: 20px;
    }

    .testimonialsModal {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        gap: 25px;
        padding: 30px;
        border-radius: 20px;
    }

    .modalImgWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .modalAvatarBox {
        border-radius: 18px;
        margin-bottom: 0;
    }

    .modalImgWrapper > img {
        display: block;
        flex-grow: 1;
        width: 35px;
    }

    .achievementsList {
        gap: 30px;
        margin: 0 -30px;
        padding: 30px;
        padding-bottom: 35px;
    }

    .testimonialsRelationship{
        margin-left: 95px;
    }
}

@media (min-width: 768px) {
    .pageContainer {
        width: 700px;
    }

    .articleTitle {
        padding-bottom: 20px;
    }

    .has-scrollbar::-webkit-scrollbar-button {
        width: 100px;
    }

    .testimonialsModal {
        gap: 35px;
        max-width: 680px;
    }
}


@media (min-width: 1024px) {
    .pageContainer {
        width: 950px;
        box-shadow: var(--shadow-5);
    }

    .testimonialsItem {
        min-width: calc(50% - 15px);
    }

    .achievementsItem {
        min-width: calc(50% - 15px);
    }
}

@media (min-width: 1250px) {
    .pageContainer {
        width: auto;
        min-height: 100%;
    }
}