.infoCardContainer{
    margin-bottom: 15px;
    max-height: 112px;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    background-color: hsl(240, 2%, 12%);
    /* border: 1px solid red; */
    border-radius: 20px;
    padding: 15px;
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.infoCardContainer.active{
    max-height: 405px;
}

.infoCardContainer.active .detailInfo {
    opacity: 1;
    visibility: visible;
}


.avatarBox{
    background-color: var(--bg-gradient-only);
    display: flex;
    justify-content: center;
}

.contactsList{
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.avatarBox img{
    border-radius: 20px;
}

li{
    list-style: none;
}

.basicInfo{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-self: center;
    gap: 15px;
}

.infoContent .name{
    color: var(--white-2);
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
    letter-spacing: -0.25px;
    margin-bottom: 10px;
}

.infoContent .title{
    color: var(--white-2);
    background-color: var(--onyx);
    font-size: var(--fs-8);
    font-weight: var(--fw-300);
    width: max-content;
    padding: 3px 12px;
    border-radius: 8px;
}

.detailInfo {
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
}

.seperator {
    width: 100%;
    height: 1px;
    background: var(--jet);
    margin: 16px 0;
}

.contactItem{
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}

.socialList {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-bottom: 4px;
    padding-left: 7px;
}

.contactInfo {
    max-width: calc(100% - 46px);
    width: calc(100% - 46px);
}

.contactTitle {
    color: var(--light-gray-70);
    font-size: var(--fs-8);
    text-transform: uppercase;
    margin-bottom: 2px;
}

.contactInfo :is(.contactLink, time, address){
    color: var(--white-2);
    font-size: var(--fs-7);
}

.socialItem .socialLink  {
    color: var(--light-gray-70);
    font-size: 20px;
}

.moreInfoBtn {
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 0 15px;
    font-size: 13px;
    color: var(--orange-yellow-crayola);
    background: var(--border-gradient-onyx);
    padding: 10px;
    box-shadow: var(--shadow-2);
    transition: var(--transition-1);
    z-index: 1;
}

.moreInfoBtn:hover, .moreInfoBtn:focus {
    background: var(--bg-gradient-yellow-1);
}

@media (min-width: 580px){
    .infoCardContainer{
        max-height: 180px;
        margin-bottom: 30px;
        width: 520px;
        margin-inline: auto;
        padding: 30px;
    }

    .infoCardContainer.active{
        max-height: 584px;
    }

    .avatarBox{
        border-radius: 30px;
    }

    .avatarBox img{
        width: 120px;
    }

    .basicInfo{
        gap: 25px;
    }

    .infoContent .name{
        margin-bottom: 15px;
    }

    .infoContent .title{
        padding: 5px 18px;
    }

    .separator {
        margin: 32px 0;
    }

    .contactsList {
        gap: 20px;
    }

    .contactInfo {
        max-width: calc(100% - 64px);
        width: calc(100% - 64px);
    }

    .moreInfoBtn {
        top: -30px;
        right: -30px;
        padding: 10px 15px;
    }
}

@media (min-width: 768px){
    .infoCardContainer{
        width: 700px;
    }

    .contactsList {
        grid-template-columns: 1fr 1fr;
        gap: 30px 15px;
    }
}

@media (min-width: 1024px){
    .infoCardContainer{
        width: 950px;
        box-shadow: var(--shadow-5);
    }
}

@media (min-width: 1250px){
    .infoCardContainer{
        width: auto;
        position: sticky;
        top: 60px;
        max-height: max-content;
        height: 100%;
        margin-bottom: 0;
        padding-top: 60px;
        z-index: 1;
    }

    .infoCardContainer.active{
        max-height: max-content;
    }

    .basicInfo{
        flex-direction: column;
    }

    .infoContent .name{
        white-space: nowrap;
        text-align: center;
    }

    .infoContent .title{
        margin: auto;
    }

    .avatarBox img{
        width: 150px;
    }

    .detailInfo {
        opacity: 1;
        visibility: visible;
    }

    .contactsList {
        grid-template-columns: 1fr;
    }

    .contactInfo :is(.contactLink, time, address){
        --fs-7: 14px;
        font-weight: var(--fw-300);
    }

    .contactInfo :is(.contactLink){
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .socialList{
        justify-content: center;
    }

    .moreInfoBtn {
        display: none;
    }
}