.pageContainer {
    background: var(--eerie-black-2);
    border: 1px solid var(--jet);
    border-radius: 20px;
    padding: 15px;
    box-shadow: var(--shadow-1);
    z-index: 1;
    display: block;
    animation: fade 0.5s ease backwards;
}

.articleTitle {
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 7px;
}

.articleTitle::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background: var(--text-gradient-yellow);
    border-radius: 3px;
}

.timeline {
    margin-bottom: 30px;
}

.timeline .titleWrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.timelineList {
    font-size: var(--fs-6);
    margin-left: 45px;
}

.timelineItem {
    position: relative;
}

.timelineItem:not(:last-child) {
    margin-bottom: 20px;
}

.timelineItem:not(:last-child)::before {
    content: "";
    position: absolute;
    top: -25px;
    left: -30px;
    width: 1px;
    height: calc(100% + 50px);
    background: var(--jet);
}

.timelineItem::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -33px;
    height: 6px;
    width: 6px;
    background: var(--text-gradient-yellow);
    border-radius: 50%;
    box-shadow: 0 0 0 4px var(--jet);
}

.timelineItemTitle {
    font-size: var(--fs-6);
    line-height: 1.3;
    margin-bottom: 7px;
}

.timelineText {
    color: var(--light-gray);
    font-weight: var(--fw-300);
    line-height: 1.6;
}

.experienceBulletPoint {
    color: white;
    font-weight: var(--fw-200);
    line-height: 1.6;
    padding-left: 30px;
    white-space: normal; 
}

.experienceBulletPoint::before {
    content: "";
    position: absolute;
    width: 10px;
    aspect-ratio: 1;
    border-left: 1px solid var(--light-gray);
    border-bottom: 1px solid var(--light-gray);
    left: 5px;
    margin-top: 5px;
}

.skillList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    position: relative;
    height: 250px;
    width: 100%;
    border-radius: 16px;
    margin-bottom: 30px;
    border: 1px solid var(--jet);
    overflow: hidden;
}

.toolBoxItem {
    width: 80px;
    aspect-ratio: 1;
    padding: 5px;
    position: relative;
}

.toolBoxItem img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: contain;
    /* or cover, depending on your layout needs */
    display: block;
    /* to remove inline spacing */
    transition: filter 200ms ease-in-out, transform 200ms ease-in-out;
    filter: grayscale(1);
}

.sectionTitle {
    min-width: 120px;
    white-space: nowrap;
}


.toolBoxItem img:hover {
    filter: grayscale(0);
    transform: scale(1.3);
    cursor: pointer;
}

.toolImageContainer {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: visible;
}

.toolSectionContainer {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    align-items: flex-start;
    height: fit-content;
    gap: 10px;
}

.toolBoxList {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5px
}

.toolName {
    position: absolute;
    top: -25px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: var(--orange-yellow-crayola);
    font-weight: var(--fw-600);
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 200ms ease-in-out, transform 200ms ease-in-out;
    pointer-events: none;
}

.toolImageContainer:hover .toolName {
    opacity: 1;
    transform: translateY(0);
}

.carousel {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.track {
    display: flex;
    width: max-content;
    animation: scroll 30s linear infinite;
    gap: 10px
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.track:hover {
    animation-play-state: paused;
}

.highlight {
    /* background-color: yellow; */
    font-weight: bold;
    display: inline;
    white-space: nowrap;
    color: hsl(30, 100%, 70%);
}

@media (min-width: 580px) {
    .pageContainer {
        width: 520px;
        margin-inline: auto;
        padding: 30px;
    }

    .articleTitle {
        font-weight: var(--fw-600);
        padding-bottom: 15px;
        margin-bottom: 20px;
    }

    .articleTitle::after {
        width: 40px;
        height: 5px;
    }

    .timelineList {
        margin-left: 65px;
    }

    .timelineItem:not(:last-child)::before {
        left: -40px;
    }

    .timelineItem::after {
        height: 8px;
        width: 8px;
        left: -43px;
    }

    .serviceList {
        grid-template-columns: 1fr 1fr;
        gap: 20px 25px;
    }
}

@media (min-width: 768px) {
    .pageContainer {
        width: 700px;
    }

    .articleTitle {
        padding-bottom: 20px;
    }
}


@media (min-width: 1024px) {
    .pageContainer {
        width: 950px;
        box-shadow: var(--shadow-5);
    }
}

@media (min-width: 1250px) {
    .pageContainer {
        width: auto;
        min-height: 100%;
    }

    .timelineText {
        max-width: 700px;
    }
}